[tox]
envlist = lint, py27, py33, py34, py35

[testenv]
install_command = pip install --no-deps {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt
commands = py.test
passenv = SALESFORCE_USERNAME SALESFORCE_PASSWORD SALESFORCE_SECURITY_TOKEN SALESFORCE_CONSUMER_KEY SALESFORCE_CONSUMER_SECRET
setenv =
    HOMEDRIVE =
    HOMEPATH =

[testenv:lint]
changedir = {toxinidir}
commands =
    flake8 salesforce_oauth_request
